PORT=5000
MONGO_URI=mongodb+srv://krishnathakkar0704:L3nHwJPPIoUgVCTV@cluster0.kvz1c.mongodb.net/EmplyeeManagementSystem?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=
#password=L3nHwJPPIoUgVCTV